# Food_Blog_ASP.NET

./: BlogApp.sln  README.md
BlogApp/: BlogApp.csproj  Program.cs
BlogApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogApp/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
BlogApp/Data/: ApplicationDbContext.cs
BlogApp/Data/Migrations/: 20230504045316_001.Designer.cs  20230504045316_001.cs  20230508202118_002.Designer.cs  20230508202118_002.cs  20230508202232_03.Designer.cs  20230508202232_03.cs  20230509183828_004.Designer.cs  20230509183828_004.cs  20230511184050_005.Designer.cs  20230511184050_005.cs  20230517025556_007.Designer.cs  20230517025556_007.cs  20230517044849_008.Designer.cs  20230517044849_008.cs  ApplicationDbContextModelSnapshot.cs
BlogApp/Enum/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
BlogApp/Migrations/: 20240125194507_Initialmigration.Designer.cs  20240125194507_Initialmigration.cs  ApplicationDbContextModelSnapshot.cs
BlogApp/Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
BlogApp/Properties/: launchSettings.json
BlogApp/Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
BlogApp/Services/ViewModels/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
BlogApp/Views/: _ViewImports.cshtml
BlogApp/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BlogApp/Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
BlogApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogApp/wwwroot/css/: Custom.css
BlogApp/wwwroot/js/: Custom.js
(+17 files in other folders)
